<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/border_layout"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="活动名称 | "-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/activity_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/border_layout"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="活动时间 | "-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/activity_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/border_layout"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="活动地点 | "-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/activity_place"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/border_layout"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="发起者 | "-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/activity_sponsor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/border_layout"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="监督者 | "-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/activity_monitor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/layout_activity_info_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/test"/>
            <TextView
                android:id="@+id/layout_activity_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_activity_info_image"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="name"/>

            <TextView
                android:id="@+id/layout_activity_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_activity_info_name"
                android:layout_toRightOf="@+id/layout_activity_info_image"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="time"/>

            <TextView
                android:id="@+id/layout_activity_info_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_activity_info_time"
                android:layout_toRightOf="@+id/layout_activity_info_image"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="place"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/layout_activity_info_info"
            android:layout_below="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo"/>


    <Button
        android:id="@+id/layout_activity_info_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_activity_info_info"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:background="@color/colorLightBlue"
        android:textColor="@color/White"
        android:text="签到"/>

    <Button
        android:id="@+id/layout_activity_info_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGreen"
        android:textColor="@color/White"
        android:text="邀请"/>

    <Button
        android:id="@+id/layout_activity_info_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:text="删除活动"/>



    </RelativeLayout>

</LinearLayout>