<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a76952.login2.RegisterActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/iv_userIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_edittextuname" />

        <View
            android:id="@+id/viewName"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_userIconName"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/viewName"
            android:background="@null"
            android:ems="19"
            android:hint="  姓名"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_unameClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userIdNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_userName"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_edittext">

            <ImageView
                android:id="@+id/iv_userIconId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_edittextuname" />

            <View
                android:id="@+id/viewId"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userIconId"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/et_IdNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/viewId"
                android:background="@null"
                android:drawablePadding="5dp"
                android:ems="19"
                android:hint=" 学号"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp"
                android:digits="1234567890"/>

            <ImageView
                android:id="@+id/iv_IdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_backspace_grey600_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_userIdNumber"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_edittext">

            <ImageView
                android:id="@+id/iv_userIconPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_edittextuname" />

            <View
                android:id="@+id/viewPhoneNumber"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userIconPhoneNumber"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/viewPhoneNumber"
                android:background="@null"
                android:drawablePadding="5dp"
                android:ems="19"
                android:hint=" 手机号码"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp"
                android:digits="1234567890"/>

            <ImageView
                android:id="@+id/iv_phonenumberClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_backspace_grey600_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_userName"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/iv_userIconPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_edittextupwd" />

        <View
            android:id="@+id/viewPwd"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_userIconPwd"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/viewPwd"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint=" 密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_pwdClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_recongnizePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_userPassword"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_edittext">

            <ImageView
                android:id="@+id/iv_recongnizePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_edittextupwd" />

            <View
                android:id="@+id/viewRecongnizePwd"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_recongnizePwd"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/et_recongnizePwd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/viewRecongnizePwd"
                android:background="@null"
                android:drawablePadding="5dp"
                android:ems="19"
                android:hint=" 确认密码为"
                android:inputType="textPassword"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_rpwdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_backspace_grey600_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_regisiter"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_corner_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
