<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:datebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/course_table">
    <!--选择第几周-->
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/course_table_title"
        />

    <!--显示周一到周日-->
    <com.example.a76952.login2.views.CourseDateBarView
        android:id="@+id/datebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        datebar:textColor="#000000"
        datebar:textSize="4sp"></com.example.a76952.login2.views.CourseDateBarView>
    <!-- 课程表body部分 -->
    <ScrollView
        android:id="@+id/scroll_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/datebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.a76952.login2.views.CourseNumersBarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                datebar:numTextColor="#000000"
                datebar:numTextHeight="48dp"
                datebar:numTextSize="4sp"
                datebar:numTextWidth="23dp"></com.example.a76952.login2.views.CourseNumersBarView>

            <!-- 课程信息 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.a76952.login2.views.CourseContentView
                    android:id="@+id/add_course_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.example.a76952.login2.views.CourseContentView>



            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_course"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="加"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>