<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BED4F1"
        android:orientation="horizontal"
        android:id="@+id/line"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 添加一个ListView控件 -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xxx"
                android:textSize="18sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件工程五班"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/centerLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/timeButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:background="@drawable/round_button"
                android:text="打卡"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="提示性文字，根据剩余时间决定" />

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>
